<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>fr.alma.mw1516.groupe</groupId>
    <artifactId>ame-parent</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>

  <artifactId>ame-client</artifactId>
  <packaging>jar</packaging>

  <name>ALMA Mobile Ecosystem :: Client</name>

  <properties>
  </properties>

  <dependencies>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>ame-api</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- Dependencies for REST client -->
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.4</version>
    </dependency>

    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.5.1</version>
    </dependency>

    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpcore</artifactId>
      <version>4.4.4</version>
    </dependency>

    <!-- Dependencies for EJB client -->
    <dependency>
      <groupId>org.jboss</groupId>
      <artifactId>jboss-ejb-client</artifactId>
      <version>1.0.24.Final</version>
    </dependency>

    <dependency>
      <groupId>org.jboss.as</groupId>
      <artifactId>jboss-as-ejb-client-bom</artifactId>
      <version>7.1.3.Final</version>
      <type>pom</type>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>ame-services-ejb</artifactId>
      <version>${project.version}</version>
    </dependency>

  </dependencies>

  <build>
    <resources />
    <plugins />
  </build>

  <profiles>
  </profiles>

</project>

