<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>fr.alma.mw1516.groupe</groupId>
    <artifactId>ame-parent</artifactId>
    <version>0.1</version>
  </parent>

  <artifactId>ame-services-rest</artifactId>
  <packaging>war</packaging>

  <name>ALMA Mobile Ecosystem :: Services REST</name>

  <properties>
    <springVersion>4.2.3.RELEASE</springVersion>
  </properties>

  <dependencies>

    <dependency>
      <groupId>fr.alma.mw1516.groupe</groupId>
      <artifactId>ame-model</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>fr.alma.mw1516.groupe</groupId>
      <artifactId>ame-services</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>1.4.190</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${springVersion}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>${springVersion}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${springVersion}</version>
    </dependency>

    <!-- Jackson JSON Mapper -->
      <dependency>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-databind</artifactId>
          <version>2.5.0</version>
      </dependency>
      <dependency>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-core</artifactId>
          <version>2.5.0</version>
      </dependency>

  </dependencies>

  <build>
    <resources />
    <plugins />
  </build>

  <profiles>
  </profiles>

</project>

