<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ame-parent</artifactId>
        <groupId>fr.alma.mw1516.groupe</groupId>
        <version>0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ame-persistance</artifactId>

    <name>ALMA Mobile Ecosystem :: Persistence</name>

    <dependencies>
        <dependency>
            <groupId>fr.alma.mw1516.groupe</groupId>
            <artifactId>ame-model</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.mapdb</groupId>
            <artifactId>mapdb</artifactId>
            <version>2.0-beta12</version>
        </dependency>
    </dependencies>

</project>