# bloffee

./: .gitignore  README.md  bloffee.db  pom.xml
api/: pom.xml
client/: pom.xml
client/src/main/java/fr/alma/mw1516/client/: HelloEjbTest.java  HelloRestTest.java
client/src/main/resources/: jboss-ejb-client.properties
doc/: rest-documentation.yaml
model/: pom.xml
model/src/main/java/fr/alma/mw1516/model/: Token.java  User.java
persistence/: pom.xml
persistence/src/main/java/fr/alma/mw1516/persistance/: CreateDb.java  TokenDB.java  UserRepository.java
services/: pom.xml
services-ejb/: pom.xml
services-ejb/src/main/java/fr/alma/mw1516/services/sample/: Country.java  HelloBean.java  HelloRemote.java
services-rest/: pom.xml
services-rest/src/main/java/fr/alma/mw1516/services/: AuthController.java  Country.java  ExceptionHandlingController.java  HelloController.java  User.java
services-rest/src/main/java/fr/alma/mw1516/services/exception/: NotFoundException.java  UnauthorizedException.java  UnprocessableEntityException.java
services-rest/src/main/webapp/WEB-INF/: rest-servlet.xml  web.xml
services/src/main/java/fr/alma/mw1516/services/: Authentication.java  Log.java
services/src/main/java/fr/alma/mw1516/services/exception/: IMEIInvalidFormatException.java  IMEINotFoundException.java  TokenExpiredException.java  TokenInvalidFormatException.java  UserNotFoundException.java
services/src/test/java/fr/alma/mw1516/services/: TestH2.java
